<project name="Points" basedir=".">
    <property name="src" value="src" />
    <property name="classes" value="build" />
    <property name="lib" value="lib" />
    <property name="dist" value="dist" />
    <property name="name" value="Points" />

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar" />
    </path>

    <target name="clean">
        <delete dir="${classes}" failonerror="false" />
        <delete dir="${dist}" failonerror="false" />
    </target>

    <target name="build">
        <buildnumber />
        <mkdir dir="${classes}" />
        <copy todir="${classes}">
            <fileset dir="${src}">
                <include name="**/*.yml" />
                <include name="**/*.properties" />
            </fileset>
        </copy>
        <javac srcdir="${src}" destdir="${classes}" 
            classpathref="classpath" includeantruntime="false" />
    </target>

    <target name="jar">
        <tstamp />
        <mkdir dir="${dist}" />
        <jar basedir="${classes}" destfile="${dist}/${name}.jar">
            <manifest>
                <attribute name="Class-Path" value="../lib/FlatDB.jar" />
                <attribute name="Implementation-Version"
                    value="${build.number}" />
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Built-Date" value="${TODAY}" />
            </manifest>
        </jar>
    </target>

    <target name="javadoc" description="Build Javadoc from Java source files">
        <javadoc destdir="build/javadoc/" sourcepath="${src}">
            <fileset includes="**/.java" dir="${src}"/>
        </javadoc>
    </target>
</project>
